<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/title_projects" />

    <item
        android:id="@+id/navigation_placeholder"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>